This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
.gitignore
eslint.config.mjs
next.config.ts
package.json
public/file.svg
public/globe.svg
public/JLR_logo_2023.png
public/next.svg
public/vercel.svg
public/window.svg
README.md
src/app/(auth)/login/page.tsx
src/app/(auth)/login/style.css
src/app/(protected)/dashboard/page.tsx
src/app/(protected)/layout.tsx
src/app/favicon.ico
src/app/globals.css
src/app/layout.tsx
src/app/page.module.css
src/app/page.tsx
src/audit/audit-logger.ts
src/audit/frontendAudit.ts
src/auth/casl/AbilityContext.ts
src/auth/casl/Can.tsx
src/auth/casl/codeToAbility.ts
src/auth/casl/defineAbility.ts
src/auth/casl/normalizeAuth.ts
src/auth/casl/types.ts
src/auth/permissions/RequirePermission.tsx
src/auth/permissions/RouteGuardProvider.tsx
src/auth/permissions/routePermissions.ts
src/auth/session.ts
src/components/logout-button.tsx
src/components/theme-provider-client.tsx
src/components/theme-toggle.tsx
src/env.ts
src/factories/logger.ts
src/instrumentation-edge.ts
src/instrumentation-node.ts
src/instrumentation-shared.ts
src/instrumentation.ts
src/mui-theme.d.ts
src/proxy.ts
src/store/auth/authSlice.ts
src/store/hooks.ts
src/theme.tsx
tsconfig.json

================================================================
Files
================================================================

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: eslint.config.mjs
================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: src/app/(auth)/login/style.css
================
body {
  overflow: hidden;
}
.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.main-section {
  display: flex;
  flex: 1;
}

.top-section {
  flex: 1 1 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(0, 0, 0, 0.12);

  background: linear-gradient(
    90deg,
    rgba(158, 208, 158, 0.3) 0%,
    rgba(163, 234, 230, 0.5) 50%
  );
}

.bottom-section {
  flex: 2 1 66.67%;
  width: 191px;
  box-shadow: 0px 2px 1px darkgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-container {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.sign-in-button {
  height: 30px;
  width: 83px;

  color: gray;
  background: white;
  text-transform: capitalize;
  box-shadow: 0;
  font-weight: bold;
}

.jlr-button {
  width: 200px;
  color: grey;
  background: white;
  font-weight: bold;
}

.link {
  display: block;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

================
File: src/app/(protected)/dashboard/page.tsx
================
export default function Page() {
    return (
        <div>dashboard pages</div>
    )
}

================
File: src/audit/audit-logger.ts
================
import rootLogger from "@/factories/logger";

export type AuditEvent = "AUTH_LOGIN_SUCCESS"
    | "AUTH_LOGIN_FAILURE"
    | "ACCESS_DENIED"
    | "RATE_LIMIT_BLOCK"
    | "BOT_DETECTED"
    | "PRIVILEGED_ACTION";


export function auditLog(event: AuditEvent, payload: {
    userId?: string;
    ip?: string;
    path?: string;
    userAgent?: string;
    meta?: Record<string, unknown>;
}) {
    rootLogger.info({
        audit: true,
        event,
        ...payload,
        timestamp: new Date().toISOString(),
    },
        `Audit Event: ${event} for user ${payload.userId || "unknown"} at path ${payload.path || "unknown"} from IP ${payload.ip || "unknown"}`)
}

================
File: src/audit/frontendAudit.ts
================
export type AuditEvent = {
    event: "AUTH_LOGIN_SUCCESS"
    | "AUTH_LOGIN_FAILURE"
    | "ACCESS_DENIED"
    | "RATE_LIMIT_BLOCK"
    | "BOT_DETECTED"
    | "PRIVILEGED_ACTION";
    action: string;
    userId?: string;
    ip?: string;
    subject?: string;
    timestamp: string;
}

export function auditForbiddenAction(
    action: string,
    subject: string
) {
    console.warn("AUDIT_FORBIDDEN_UI", {
        action,
        subject,
        timestamp: new Date().toISOString(),
    });
}

================
File: src/auth/casl/AbilityContext.ts
================
import { createContext } from "react";
import { createMongoAbility } from "@casl/ability";
import type { AppAbility } from "./types";

const defaultAbility = createMongoAbility<AppAbility>([]);

export const AbilityContext = createContext<AppAbility>(defaultAbility);

================
File: src/auth/casl/Can.tsx
================
import { createContextualCan } from "@casl/react";
import { AbilityContext } from "./AbilityContext";

export const Can = createContextualCan(
    AbilityContext.Consumer
);

================
File: src/auth/casl/defineAbility.ts
================
import { AbilityBuilder, createMongoAbility } from "@casl/ability";
import type { AppAbility } from "./types";
import type { UserContext } from "@/store/auth/authSlice";
import { mapAction, mapSubject } from "./codeToAbility";

export function defineAbilityFor(user: UserContext | null): AppAbility {
    const { can, cannot, build } = new AbilityBuilder<AppAbility>(createMongoAbility);

    if (!user) {
        cannot("manage", "all");
        return build();
    }

    // --- 1. Static RBAC Rules (From Backend Codes) ---
    user.authorizationCodes.forEach((code) => {
        const action = mapAction(code);
        const subject = mapSubject(code);

        // FIX: Cast 'subject' to string. 
        // TypeScript complains because it thinks 'subject' might be an 'Article' interface,
        // but we know mapSubject() strictly returns string identifiers here.
        can(action, subject as string);
    });

    // --- 2. Dynamic ABAC Rules (Attribute Based) ---

    // Rule: Users can manage their own profile
    can("manage", "UserProfile", { userId: user.userId });

    // Rule: Users can update Articles they authored
    can("update", "Article", { authorId: user.userId });

    // Rule: Users can read Articles that are published
    can("read", "Article", { isPublished: true });

    return build({
        detectSubjectType: (item) => {
            if (typeof item === 'string') return item;
            return (item as { kind?: string }).kind || item.constructor.name;
        }
    });
}

================
File: src/auth/casl/normalizeAuth.ts
================
type BackendAuth = {
    userId: string;
    userName: string;
    userRoles: {
        roleName: string;
        roleAuthorizations: {
            authorizationCode: string;
        }[];
    }[];
};

export function extractAuthorizationCodes(
    auth: BackendAuth
): string[] {
    return auth.userRoles.flatMap((role) =>
        role.roleAuthorizations.map(
            (a) => a.authorizationCode
        )
    );
}

================
File: src/auth/casl/types.ts
================
import { MongoAbility } from "@casl/ability";

export type Actions =
    | "read"
    | "create"
    | "update"
    | "delete"
    | "manage";

export interface Article {
    kind: "Article"; // Discriminator must match what you use in detectSubjectType
    id: string;
    authorId: string;
    isPublished: boolean;
}

export interface UserProfile {
    kind: "UserProfile";
    id: string;
    userId: string;
}

export type Subjects =
    | string
    | "all"
    | Article
    | UserProfile;

// CHANGE: Use MongoAbility instead of PureAbility
export type AppAbility = MongoAbility<[Actions, Subjects]>;

================
File: src/auth/permissions/RequirePermission.tsx
================
"use client";

import { useEffect, useMemo } from "react";
import { useRouter } from "next/navigation";
import { useAppSelector } from "@/store/hooks";

type RequirePermissionProps = {
    children: React.ReactNode;
    code: string | string[];
    redirectTo?: string;
};

const normalizeCodes = (codes: string | string[]) =>
    Array.isArray(codes) ? codes : [codes];

export default function RequirePermission({
    children,
    code,
    redirectTo = "/forbidden",
}: RequirePermissionProps) {
    const router = useRouter();
    const { user, loading } = useAppSelector((state) => state.auth);

    const hasAccess = useMemo(() => {
        if (!user) return false;

        const required = normalizeCodes(code);
        return required.every((requiredCode) =>
            user.authorizationCodes?.includes(requiredCode)
        );
    }, [code, user]);

    useEffect(() => {
        if (loading || !user) return;

        if (!hasAccess) {
            router.replace(redirectTo);
        }
    }, [loading, user, hasAccess, router, redirectTo]);

    if (loading || !user || !hasAccess) {
        return null;
    }

    return children;
}

================
File: src/auth/permissions/RouteGuardProvider.tsx
================
"use client";

import { useEffect, useMemo } from "react";
import { usePathname, useRouter } from "next/navigation";
import { useAppSelector } from "@/store/hooks";

type RoutePermissions = Record<string, string | string[]>;

type RouteGuardProviderProps = {
    children: React.ReactNode;
    routePermissions: RoutePermissions;
    redirectTo?: string;
};

const normalizeCodes = (codes: string | string[]) =>
    Array.isArray(codes) ? codes : [codes];

export default function RouteGuardProvider({
    children,
    routePermissions,
    redirectTo = "/forbidden",
}: RouteGuardProviderProps) {
    const router = useRouter();
    const pathname = usePathname();
    const { user, loading } = useAppSelector((state) => state.auth);

    const matchedCodes = useMemo(() => {
        let matchedKey: string | null = null;

        for (const key of Object.keys(routePermissions)) {
            if (pathname === key || pathname.startsWith(`${key}/`)) {
                if (!matchedKey || key.length > matchedKey.length) {
                    matchedKey = key;
                }
            }
        }

        return matchedKey ? routePermissions[matchedKey] : null;
    }, [pathname, routePermissions]);

    const hasAccess = useMemo(() => {
        if (!matchedCodes || !user) return true;

        const required = normalizeCodes(matchedCodes);
        return required.every((code) => user.authorizationCodes?.includes(code));
    }, [matchedCodes, user]);

    useEffect(() => {
        if (!matchedCodes || loading || !user) return;

        if (!hasAccess) {
            router.replace(redirectTo);
        }
    }, [matchedCodes, loading, user, hasAccess, router, redirectTo]);

    if (matchedCodes && user && !loading && !hasAccess) {
        return null;
    }

    return children;
}

================
File: src/auth/permissions/routePermissions.ts
================
export const routePermissions: Record<string, string | string[]> = {
    "/dashboard": "MCP_DASHBOARD.GET",
};

================
File: src/components/logout-button.tsx
================
"use client";

import { Button } from "@mui/material";

export default function LogoutButton() {
    function handleLogout() {
        const logoutUrl = process.env.NEXT_PUBLIC_LOGOUT_URL;

        if (!logoutUrl) {
            console.error("Missing NEXT_PUBLIC_LOGOUT_URL");
            return;
        }

        window.location.href = logoutUrl;
    }

    return (
        <Button
            variant="outlined"
            color="inherit"
            onClick={handleLogout}
            sx={{
                borderRadius: 2,
                textTransform: "none",
            }}
        >
            Logout
        </Button>
    );
}

================
File: src/components/theme-toggle.tsx
================
"use client";

import Button from "@mui/material/Button";
import { useThemeMode } from "./theme-provider-client";

export default function ThemeToggle() {
    const { mode, toggleMode } = useThemeMode();

    return (
        <Button
            variant="outlined"
            size="small"
            onClick={toggleMode}
            sx={{
                position: "fixed",
                top: 16,
                right: 16,
                zIndex: 1300,
                textTransform: "none",
                bgcolor: "background.paper",
            }}
        >
            {mode === "dark" ? "Use light theme" : "Use dark theme"}
        </Button>
    );
}

================
File: src/factories/logger.ts
================
import pino from "pino"


const isProduction = process.env.NODE_ENV === "production"

const rootLogger = pino({
    level: isProduction ? "info" : "debug",
    transport: isProduction
        ? undefined
        : {
            target: "pino-pretty",
            options: {
                colorize: true,
                translateTime: "yyyy-mm-dd HH:MM:ss.l o",
            },
        },
    browser: {
        asObject: true
    },

    redact: {
        paths: [
            'req.headers.authorization',
            'req.headers.cookie',
            'res.headers.set-cookie',
            '*.password',
            '*.secret',
            '*.token',
            '*.apiKey',
            '*.accessToken',
            '*.refreshToken',
        ],
        remove: true,
    },
    base: {
        env: process.env.NODE_ENV,
        revision: process.env.GITHUBLAB_COMMIT_SHA,
    }
});

export function createChildLogger(meta: Record<string, unknown>) {
    return rootLogger.child(meta)
}

export default rootLogger;

================
File: src/instrumentation-node.ts
================
import { createChildLogger } from './factories/logger'
const logger = createChildLogger({
    module: 'instrumentation-node'
})

async function register() {
    await import('./instrumentation-shared')
}

register()
    .then(() => {
        logger.info('Completed node runtime startup tasks')
    })
    .catch(() => {
        logger.error('Error while running node runtime startup tasks')
    })

================
File: src/instrumentation-shared.ts
================
import { createChildLogger } from './factories/logger'

export const logger = createChildLogger({
    module: 'instrumentation-shared'
})

================
File: src/instrumentation.ts
================
export async function register() {
    if (process.env.NEXT_RUNTIME === 'nodejs') {
        await import('./instrumentation-node')
    }

    if (process.env.NEXT_RUNTIME === 'edge') {
        await import('./instrumentation-edge')
    }
}

================
File: src/mui-theme.d.ts
================
import '@mui/material/styles';

declare module '@mui/material/styles' {
    interface Components {
        MuiDataGrid?: {
            styleOverrides?: {
                root?: React.CSSProperties;
                columnHeader?: React.CSSProperties;
                cell?: React.CSSProperties;
                footerContainer?: React.CSSProperties;
                pagination?: React.CSSProperties;
                paginationButton?: React.CSSProperties;
                paginationInput?: React.CSSProperties;
            };
        };
    }
}

================
File: src/store/auth/authSlice.ts
================
export type UserContext = {
    userId: string;
    userName: string;
    authorizationCodes: string[];
};

export type AuthState = {
    user: UserContext | null;
    loading: boolean;
};

export const initialAuthState: AuthState = {
    user: null,
    loading: false,
};

================
File: src/store/hooks.ts
================
"use client";

import { createContext, useContext } from "react";

import type { AuthState } from "./auth/authSlice";
import { initialAuthState } from "./auth/authSlice";

type RootState = {
    auth: AuthState;
};

const defaultState: RootState = {
    auth: initialAuthState,
};

export const AuthStoreContext = createContext<RootState>(defaultState);

export function useAppSelector<T>(selector: (state: RootState) => T): T {
    const state = useContext(AuthStoreContext);
    return selector(state);
}

================
File: src/theme.tsx
================
import { createTheme } from "@mui/material/styles";
import type { PaletteMode } from "@mui/material";

export function getTheme(mode: PaletteMode) {
    return createTheme({
        palette: {
            mode,
        },
        typography: {
            fontFamily: "var(--font-geist-sans), sans-serif",
        },
    });
}

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

================
File: next.config.ts
================
import "./src/env"; // Validate environment variables at startup
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

================
File: README.md
================
## Auth Setup

This app is wired to the existing backend SSO/session flow.

Required environment variables:

```bash
NEXT_PUBLIC_APP_URL=https://your-frontend-host
NEXT_PUBLIC_APPLICATION_NAME=FleetHub
NEXT_PUBLIC_LOGIN_URL=https://your-host/jlrsso
NEXT_PUBLIC_LOGOUT_URL=https://your-host/admin/toolboxLogout
AUTH_JWT_COOKIE_NAME=JWT_TOKEN
AUTH_VALIDATE_URL=https://your-host/admin/api/v1/users/me
AUTH_SESSION_COOKIE_NAME=JSESSIONID
```

How auth works:

- `/login` redirects the browser to `NEXT_PUBLIC_LOGIN_URL`
- if an old-style `JWT_TOKEN` cookie is present and unexpired, the app accepts it the same way the old UI did
- the backend creates or resumes the `JSESSIONID` session
- protected Next routes validate that session by calling `AUTH_VALIDATE_URL`
- logout redirects the browser to `NEXT_PUBLIC_LOGOUT_URL`
- unauthenticated users are redirected back to `/login`

Important deployment note:

- This frontend must be deployed on the same host or behind the same gateway as the backend session endpoints
- if the frontend is hosted on a different origin, the backend's `JSESSIONID` cookie will not be available to the Next app and protected routes will not work correctly

## Getting Started

Run the development server:

```bash
npm run dev
```

================
File: src/app/(protected)/layout.tsx
================
import { redirect } from "next/navigation";
import { Box, Typography } from "@mui/material";

import { hasActiveSession } from "@/auth/session";
import LogoutButton from "@/components/logout-button";

export default async function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    const authenticated = await hasActiveSession();

    if (!authenticated) {
        redirect("/login");
    }

    return (
        <Box sx={{ minHeight: "100vh", bgcolor: "background.default", color: "text.primary" }}>
            <Box
                sx={{
                    px: 3,
                    py: 2,
                    borderBottom: 1,
                    borderColor: "divider",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "space-between",
                }}
            >
                <Typography variant="h6" fontWeight={700}>
                    {process.env.NEXT_PUBLIC_APPLICATION_NAME}
                </Typography>
                <LogoutButton />
            </Box>
            <Box component="main" sx={{ p: 3 }}>
                {children}
            </Box>
        </Box>
    );
}

================
File: src/app/globals.css
================
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.bold61 {
  font-size: 3.812rem !important;
  font-weight: bold !important;
}

.bold49 {
  font-size: 3.062rem !important;
  font-weight: bold !important;
}

.bold39 {
  font-size: 2.438rem !important;
  font-weight: bold !important;
}

.bold31 {
  font-size: 1.938rem !important;
  font-weight: bold !important;
}

.bold25 {
  font-size: 1.562rem !important;
  font-weight: bold !important;
}
.bold20 {
  font-size: 1.25rem !important;
  font-weight: bold !important;
}

.bold16 {
  font-size: 1rem !important;
  font-weight: bold !important;
}

.bold13 {
  font-size: 0.812rem !important;
  font-weight: bold !important;
}

.bold10 {
  font-size: 0.625rem !important;
  font-weight: bold !important;
}

.regular61 {
  font-size: 3.812rem !important;
  font-weight: normal !important;
}

.regular49 {
  font-size: 3.062rem !important;
  font-weight: normal !important;
}

.regular39 {
  font-size: 2.438rem !important;
  font-weight: normal !important;
}

.regular31 {
  font-size: 1.938rem !important;
  font-weight: normal !important;
}

.regular25 {
  font-size: 1.562rem !important;
  font-weight: normal !important;
}
.regular20 {
  font-size: 1.25rem !important;
  font-weight: normal !important;
}

.regular16 {
  font-size: 1rem !important;
  font-weight: normal !important;
}

.regular13 {
  font-size: 0.812rem !important;
  font-weight: normal !important;
}

.regular10 {
  font-size: 0.625rem !important;
  font-weight: normal !important;
}

/*Gradient*/
.light-mode-gradient {
  background:
    linear-gradient(
      180deg,
      rgb(246, 246, 246, 0) 0%,
      rgb(246, 246, 246, 1) 38%
    ),
    linear-gradient(
      90deg,
      rgb(158, 208, 158) 0%,
      rgb(163, 234, 230) 50%,
      rgba(34, 36, 192, 0.3) 100%
    ) !important;
  background-color: #f6f6f6 !important;
}

/*Gradient for sidebar*/
.gradientDark {
  background-image: linear-gradient(
    to right,
    rgb(9, 81, 17) 0%,
    rgb(12, 100, 106) 50%,
    rgb(34, 36, 192) 100%
  ) !important;
  transition: background-color 0.3s ease !important;
}

.gradientLight {
  background-image: linear-gradient(
    to right,
    rgb(158, 208, 158) 0%,
    rgb(163, 234, 230) 50%,
    rgb(178, 203, 255) 100%
  ) !important;
  transition: background-color 0.3s ease !important;
}

.dark-mode-gradient {
  background:
    linear-gradient(180deg, rgba(47, 47, 47, 0) 0%, rgba(47, 47, 47, 1) 38%),
    linear-gradient(
      90deg,
      rgba(9, 81, 17, 0.3) 0%,
      rgba(12, 100, 106, 0.3) 50%,
      rgba(34, 36, 192, 0.3) 100%
    ) !important;
  background-color: #2f2f2f !important;
}

/* .horizontal-gradient {
  background:
    linear-gradient(180deg, rgba(47,47,47,0) 0%, rgba(47,47,47,1) 38%),
    linear-gradient(90deg, rgba(9,81,17,0.3) 0%, rgba(12,100,106,0.3) 50%, rgba(34,36,192,0.3) 100%);
  background-color:  #2f2f2f */

/* Black */
.black-50 {
  background-color: #f6f6f6 !important;
}
.blackText-50 {
  color: #f6f6f6 !important;
}

.black-100 {
  background-color: #e7e7e7 !important;
}
.blackText-100 {
  color: #e7e7e7 !important;
}

.black-200 {
  background-color: #d1d1d1 !important;
}
.blackText-200 {
  color: #d1d1d1 !important;
}

.black-300 {
  background-color: #b0b0b0 !important;
}
.blackText-300 {
  color: #b0b0b0 !important;
}
.black-400 {
  background-color: #888888 !important;
}
.blackText-400 {
  color: #888888 !important;
}
.black-500 {
  background-color: #6d6d6d !important;
}
.blackText-500 {
  color: #6d6d6d !important;
}
.black-600 {
  background-color: #5d5d5d !important;
}
.blackText-600 {
  color: #5d5d5d !important;
}
.black-700 {
  background-color: #4f4141 !important;
}
.blackText-700 {
  color: #4f4141 !important;
}

.black-800 {
  background-color: #454545 !important;
}
.blackText-800 {
  color: #454545 !important;
}
.black-900 {
  background-color: #3d303d !important;
}
.blackText-900 {
  color: #3d303d !important;
}
.black-950 {
  background-color: #262626 !important;
}
.blackText-950 {
  color: #262626 !important;
}

/* Grey */
.grey-50 {
  background-color: #f6f6f6 !important;
}
.greyText-50 {
  color: #f6f6f6 !important;
}
.grey-100 {
  background-color: #e7e7e7 !important;
}
.greyText-100 {
  color: #e7e7e7 !important;
}
.grey-200 {
  background-color: #d1d1d1 !important;
}
.greyText-200 {
  color: #d1d1d1 !important;
}
.grey-300 {
  background-color: #b0b0b0 !important;
}
.greyText-300 {
  color: #b0b0b0 !important;
}
.grey-400 {
  background-color: #888888 !important;
}
.greyText-400 {
  color: #888888 !important;
}
.grey-500 {
  background-color: #6d6d6d !important;
}
.greyText-500 {
  color: #6d6d6d !important;
}
.grey-600 {
  background-color: #5d5d5d !important;
}
.greyText-600 {
  color: #5d5d5d !important;
}
.grey-700 {
  background-color: #4f4141 !important;
}
.greyText-700 {
  color: #4f4141 !important;
}
.grey-800 {
  background-color: #454545 !important;
}
.greyText-800 {
  color: #454545 !important;
}
.grey-900 {
  background-color: #3d303d !important;
}
.greyText-900 {
  color: #3d303d !important;
}
.grey-950 {
  background-color: #2f2f2f !important;
}
.greyText-950 {
  color: #2f2f2f !important;
}

/*Primary*/

/*MCP Primary*/
.mcpPrimary-50 {
  background-color: #eef9ff !important;
}
.mcpPrimaryText-50 {
  color: #eef9ff !important;
}
.mcpPrimary-100 {
  background-color: #d4f0ff !important;
}
.mcpPrimaryText-100 {
  color: #d4f0ff !important;
}
.mcpPrimary-200 {
  background-color: #a9e1ff !important;
}
.mcpPrimaryText-200 {
  color: #a9e1ff !important;
}
.mcpPrimary-300 {
  background-color: #7fd2ff !important;
}
.mcpPrimaryText-300 {
  color: #7fd2ff !important;
}
.mcpPrimary-400 {
  background-color: #5ac0ff !important;
}
.mcpPrimaryText-400 {
  color: #5ac0ff !important;
}
.mcpPrimary-500 {
  background-color: #34a2fd !important;
}
.mcpPrimaryText-500 {
  color: #34a2fd !important;
}
.mcpPrimary-600 {
  background-color: #166ddf !important;
}
.mcpPrimaryText-600 {
  color: #166ddf !important;
}
.mcpPrimary-700 {
  background-color: #166ddf !important;
}
.mcpPrimaryText-700 {
  color: #166ddf !important;
}
.mcpPrimary-800 {
  background-color: #1a5cbe !important;
}
.mcpPrimaryText-800 {
  color: #1a5cbe !important;
}
.mcpPrimary-900 {
  background-color: #1a4b8e !important;
}
.mcpPrimaryText-900 {
  color: #1a4b8e !important;
}
.mcpPrimary-950 {
  background-color: #152f56 !important;
}
.mcpPrimaryText-950 {
  color: #152f56 !important;
}

/*Rental Primary*/
.rentalPrimary-50 {
  background-color: #f2fbf2 !important;
}
.rentalPrimaryText-50 {
  color: #f2fbf2 !important;
}

.rentalPrimary-100 {
  background-color: #e2f6e2 !important;
}
.rentalPrimaryText-100 {
  color: #e2f6e2 !important;
}
.rentalPrimary-200 {
  background-color: #c7ecc6 !important;
}
.rentalPrimaryText-200 {
  color: #c7ecc6 !important;
}
.rentalPrimary-300 {
  background-color: #9adc99 !important;
}
.rentalPrimaryText-300 {
  color: #9adc99 !important;
}
.rentalPrimary-400 {
  background-color: #64c464 !important;
}
.rentalPrimaryText-400 {
  color: #64c464 !important;
}
.rentalPrimary-500 {
  background-color: #3a9b3a !important;
}
.rentalPrimaryText-500 {
  color: #3a9b3a !important;
}
.rentalPrimary-600 {
  background-color: #2f8a30 !important;
}
.rentalPrimaryText-600 {
  color: #2f8a30 !important;
}
.rentalPrimary-700 {
  background-color: #286d29 !important;
}
.rentalPrimaryText-700 {
  color: #286d29 !important;
}
.rentalPrimary-800 {
  background-color: #245724 !important;
}
.rentalPrimaryText-800 {
  color: #245724 !important;
}

.rentalPrimary-900 {
  background-color: #1f4820 !important;
}
.rentalPrimaryText-900 {
  color: #1f4820 !important;
}
.rentalPrimary-950 {
  background-color: #0c270d !important;
}
.rentalPrimaryText-950 {
  color: #0c270d !important;
}

/*Error*/
.error-50 {
  background-color: #ffe6e6 !important;
}
.errorText-50 {
  color: #ffe6e6 !important;
}
.error-100 {
  background-color: #ffdada !important;
}
.errorText-100 {
  color: #ffdada !important;
}
.error-200 {
  background-color: #ffbbbb !important;
}
.errorText-200 {
  color: #ffbbbb !important;
}
.error-300 {
  background-color: #ff8b8b !important;
}
.errorText-300 {
  color: #ff8b8b !important;
}
.error-400 {
  background-color: #ff4949 !important;
}
.errorText-400 {
  color: #ff4949 !important;
}

.error-500 {
  background-color: #ff1111 !important;
}
.errorText-500 {
  color: #ff1111 !important;
}
.error-600 {
  background-color: #ff0000 !important;
}
.errorText-600 {
  color: #ff0000 !important;
}
.error-700 {
  background-color: #e70000 !important;
}
.errorText-700 {
  color: #e70000 !important;
}
.error-800 {
  background-color: #be0000 !important;
}
.errorText-800 {
  color: #be0000 !important;
}
.error-900 {
  background-color: #8b0000 !important;
}
.errorText-900 {
  color: #8b0000 !important;
}
.error-950 {
  background-color: #560000 !important;
}
.errorText-950 {
  color: #560000 !important;
}

/*Warning*/
.warning-50 {
  background-color: #ffffea !important;
}
.warningText-50 {
  color: #ffffea !important;
}
.warning-100 {
  background-color: #fffbc5 !important;
}
.warningText-100 {
  color: #fffbc5 !important;
}
.warning-200 {
  background-color: #fff885 !important;
}
.warningText-200 {
  color: #fff885 !important;
}
.warning-300 {
  background-color: #ffed46 !important;
}
.warningText-300 {
  color: #ffed46 !important;
}
.warning-400 {
  background-color: #ffdf1b !important;
}
.warningText-400 {
  color: #ffdf1b !important;
}
.warning-500 {
  background-color: #ffbf00 !important;
}
.warningText-500 {
  color: #ffbf00 !important;
}
.warning-600 {
  background-color: #e29300 !important;
}
.warningText-600 {
  color: #e29300 !important;
}
.warning-700 {
  background-color: #bb6802 !important;
}
.warningText-700 {
  color: #bb6802 !important;
}
.warning-800 {
  background-color: #985008 !important;
}
.warningText-800 {
  color: #985008 !important;
}
.warning-900 {
  background-color: #7c420b !important;
}
.warningText-900 {
  color: #7c420b !important;
}
.warning-950 {
  background-color: #482200 !important;
}
.warningText-950 {
  color: #482200 !important;
}

.no-underline {
  text-decoration: none !important;
}

.css-s1h6qp-MuiButtonBase-root-MuiCheckbox-root {
  padding: 0 10px !important;
}

.css-130vtzj-MuiFormControlLabel-root {
  align-items: flex-start !important;
}

/* table scroll bar height reset */
.table-scrollbar::-webkit-scrollbar {
  height: 8px;
}

================
File: src/app/page.module.css
================
.page {
  --background: #fafafa;
  --foreground: #fff;

  --text-primary: #000;
  --text-secondary: #666;

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  --button-secondary-border: #ebebeb;

  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: var(--font-geist-sans);
  background-color: var(--background);
}

.main {
  display: flex;
  min-height: 100vh;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--foreground);
  padding: 120px 60px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 24px;
}

.intro h1 {
  max-width: 320px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -2.4px;
  text-wrap: balance;
  color: var(--text-primary);
}

.intro p {
  max-width: 440px;
  font-size: 18px;
  line-height: 32px;
  text-wrap: balance;
  color: var(--text-secondary);
}

.intro a {
  font-weight: 500;
  color: var(--text-primary);
}

.ctas {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 440px;
  gap: 16px;
  font-size: 14px;
}

.ctas a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 128px;
  border: 1px solid transparent;
  transition: 0.2s;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
}

a.primary {
  background: var(--text-primary);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--button-secondary-border);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 48px 24px;
  }

  .intro {
    gap: 16px;
  }

  .intro h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1.92px;
  }
}

html[data-theme="dark"] .logo {
  filter: invert();
}

html[data-theme="dark"] .page {
  --background: #000;
  --foreground: #000;

  --text-primary: #ededed;
  --text-secondary: #999;

  --button-primary-hover: #ccc;
  --button-secondary-hover: #1a1a1a;
  --button-secondary-border: #1a1a1a;
}

================
File: src/app/page.tsx
================
import { redirect } from "next/navigation";

import { hasActiveSession } from "@/auth/session";

export default async function Home() {
    const authenticated = await hasActiveSession();

    redirect(authenticated ? "/dashboard" : "/login");
}

================
File: src/auth/casl/codeToAbility.ts
================
import { AbilityBuilder, createMongoAbility } from "@casl/ability";
import type { AppAbility, Actions } from "./types";

const VERB_MAP: Record<string, Actions> = {
    GET: "read",
    POST: "create",
    PUT: "update",
    DELETE: "delete",
};

const PREFIX_MAP: Record<string, Actions> = {
    VIEW_: "read",
    ADD_: "create",
    MODIFY_: "update",
    DELETE_: "delete",
};

export function mapAction(code: string): Actions {
    const suffix = code.match(/\.(GET|POST|PUT|DELETE)$/);
    if (suffix) return VERB_MAP[suffix[1]];

    for (const prefix in PREFIX_MAP) {
        if (code.startsWith(prefix)) {
            return PREFIX_MAP[prefix];
        }
    }

    return "read";
}

export function mapSubject(code: string): string {
    return code
        .replace(/\.(GET|POST|PUT|DELETE)$/, "")
        .replace(/^(VIEW_|ADD_|MODIFY_|DELETE_)/, "")
        .toUpperCase()
        .trim();
}

export function buildAbilityFromCodes(
    authorizationCodes: string[]
): AppAbility {
    const { can, build } = new AbilityBuilder<AppAbility>(createMongoAbility);

    authorizationCodes.forEach((code) => {
        const action = mapAction(code);
        const subject = mapSubject(code);

        if (process.env.NODE_ENV === "development") {
            if (!action || !subject) {
                console.warn("Invalid auth code:", code);
            }
        }

        can(action, subject);
    });

    return build();
}

================
File: src/components/theme-provider-client.tsx
================
"use client";

import { CssBaseline } from "@mui/material";
import type { PaletteMode } from "@mui/material";
import { ThemeProvider } from "@mui/material/styles";
import { createContext, useContext, useEffect, useMemo, useState } from "react";
import { getTheme } from "../theme";

type ThemeModeContextValue = {
    mode: PaletteMode;
    toggleMode: () => void;
};

const ThemeModeContext = createContext<ThemeModeContextValue | null>(null);

const STORAGE_KEY = "app-theme-mode";

function getInitialMode(): PaletteMode {
    if (typeof window === "undefined") {
        return "light";
    }

    const stored = window.localStorage.getItem(STORAGE_KEY);
    if (stored === "light" || stored === "dark") {
        return stored;
    }

    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
}

export default function ThemeProviderClient({ children }: { children: React.ReactNode }) {
    const [mode, setMode] = useState<PaletteMode>(getInitialMode);

    useEffect(() => {
        document.documentElement.setAttribute("data-theme", mode);
        window.localStorage.setItem(STORAGE_KEY, mode);
    }, [mode]);

    const theme = useMemo(() => getTheme(mode), [mode]);

    const value = useMemo(
        () => ({
            mode,
            toggleMode: () => setMode((prev) => (prev === "light" ? "dark" : "light")),
        }),
        [mode],
    );

    return (
        <ThemeModeContext.Provider value={value}>
            <ThemeProvider theme={theme}>
                <CssBaseline />
                {children}
            </ThemeProvider>
        </ThemeModeContext.Provider>
    );
}

export function useThemeMode() {
    const context = useContext(ThemeModeContext);
    if (!context) {
        throw new Error("useThemeMode must be used within ThemeProviderClient");
    }

    return context;
}

================
File: src/instrumentation-edge.ts
================
import { createChildLogger } from "./factories/logger"

const logger = createChildLogger({
    module: 'instrumentation-edge'
})

async function register() {
    await import('./instrumentation-shared')
}

register().then(() => {
    logger.info("completed edge instrumentation setup")
}).catch((error) => {
    logger.error({ error }, 'Error while running edge runtime startup tasks')
})

================
File: src/app/(auth)/login/page.tsx
================
"use client";
import React from "react";
import { Box, Button, Typography } from "@mui/material";
import { styled } from "@mui/system";
import "./style.css";
const logo = "/JLR_logo_2023.png";

// Styled components
const Container = styled(Box)(({ }) => ({
    display: "flex",
    height: "100vh",
    flexDirection: "column",
}));

const MainSection = styled(Box)(() => ({
    display: "flex",
    flex: 1,
}));

const TopSection = styled(Box)(({ theme }) => ({
    flex: "1 1 33.33%",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    borderRight: `1px solid ${theme.palette.divider}`,
    background:
        "linear-gradient(90deg, rgba(158, 208, 158, 0.3) 0%, rgba(163, 234, 230, 0.5) 50%)",
}));

const BottomSection = styled(Box)(() => ({
    flex: "2 1 66.67%",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
}));

const LogoContainer = styled(Box)(({ theme }) => ({
    marginBottom: theme.spacing(0), // Spacing in multiples of 8px
    display: "flex",
    justifyContent: "center",
}));

export default function Login() {
    function handleLogin() {
        const loginUrl = process.env.NEXT_PUBLIC_LOGIN_URL;

        if (!loginUrl) {
            console.error("Missing NEXT_PUBLIC_LOGIN_URL");
            return;
        }

        window.location.href = loginUrl;
    }

    return (
        <>
            <Container>
                <MainSection>
                    <TopSection>
                        <LogoContainer>
                            <Box
                                component="img"
                                src={logo}
                                alt="Logo"
                                sx={{ width: 130, height: 'auto', objectFit: 'cover' }}
                            />

                        </LogoContainer>
                    </TopSection>
                    <BottomSection>
                        <Typography
                            variant="h5"
                            component="h1"
                            gutterBottom
                            sx={{ fontWeight: 700, fontSize: "25px", marginBottom: "0px", color: "#262626" }}
                        >
                            Welcome to
                        </Typography>
                        <Typography
                            variant="h3"
                            sx={{ fontWeight: 700, fontSize: "61px", marginBottom: "20px", color: "#515151" }}
                        >
                            FleetHub
                        </Typography>
                        <Button
                            variant="outlined"
                            onClick={handleLogin}
                            sx={{
                                boxShadow: "#00000040",
                                width: "268px",
                                height: "39px",
                                background: "white",
                                padding: "10px",
                                borderRadius: "5px",
                                border: "1px solid #4F4F4F"
                            }}
                        >
                            <Typography
                                variant="h6"
                                sx={{ fontWeight: 700, fontSize: "16px", color: "#5D5D5D" }}
                            >
                                JLR SSO Login
                            </Typography>
                        </Button>
                    </BottomSection>
                </MainSection>
            </Container>
        </>
    );
}

================
File: src/app/layout.tsx
================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { AppRouterCacheProvider } from '@mui/material-nextjs/v16-appRouter';
import ThemeProviderClient from "@/components/theme-provider-client";
import ThemeToggle from "@/components/theme-toggle";
const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "FleetHub",
  description: "FleetHub rental application",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={`${geistSans.variable} ${geistMono.variable}`}>
        <AppRouterCacheProvider>
          <ThemeProviderClient>
            <ThemeToggle />
            {children}
          </ThemeProviderClient>
        </AppRouterCacheProvider>
      </body>
    </html>
  );
}

================
File: src/auth/session.ts
================
import { cookies } from "next/headers";

const DEFAULT_JWT_COOKIE_NAME = "JWT_TOKEN";
const DEFAULT_SESSION_COOKIE_NAME = "JSESSIONID";

export function getJwtCookieName() {
    return process.env.AUTH_JWT_COOKIE_NAME || DEFAULT_JWT_COOKIE_NAME;
}

export function getSessionCookieName() {
    return process.env.AUTH_SESSION_COOKIE_NAME || DEFAULT_SESSION_COOKIE_NAME;
}

function decodeBase64Url(value: string) {
    const normalized = value.replace(/-/g, "+").replace(/_/g, "/");
    const padded = normalized.padEnd(Math.ceil(normalized.length / 4) * 4, "=");

    if (typeof atob === "function") {
        return atob(padded);
    }

    return Buffer.from(padded, "base64").toString("utf-8");
}

export function hasUsableJwtToken(token?: string) {
    if (!token) {
        return false;
    }

    try {
        const [, payload] = token.split(".");
        if (!payload) {
            return false;
        }

        const decoded = JSON.parse(decodeBase64Url(payload)) as { exp?: number };
        if (!decoded.exp) {
            return true;
        }

        return decoded.exp * 1000 > Date.now();
    } catch {
        return false;
    }
}

export async function getJwtCookie() {
    const cookieStore = await cookies();
    return cookieStore.get(getJwtCookieName());
}

export async function getSessionCookie() {
    const cookieStore = await cookies();
    return cookieStore.get(getSessionCookieName());
}

async function validateSessionCookie(cookieValue: string) {
    const validateUrl = process.env.AUTH_VALIDATE_URL;

    if (!validateUrl) {
        return false;
    }

    try {
        const response = await fetch(validateUrl, {
            method: "GET",
            headers: {
                Cookie: `${getSessionCookieName()}=${cookieValue}`,
            },
            cache: "no-store",
        });

        return response.ok;
    } catch {
        return false;
    }
}

export async function hasActiveSession() {
    const jwtCookie = await getJwtCookie();
    if (hasUsableJwtToken(jwtCookie?.value)) {
        return true;
    }

    const sessionCookie = await getSessionCookie();

    if (!sessionCookie?.value) {
        return false;
    }

    return validateSessionCookie(sessionCookie.value);
}

================
File: package.json
================
{
  "name": "production-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:prod": "env-cmd -f .env.prod next build",
    "start:prod": "env-cmd -f .env.prod next start",
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "start:dev": "next start -p 8081",
    "start:qa": "next start -p 8081",
    "start:prod-local": "next start -p 8081",
    "lint": "eslint"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/react": "^5.0.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@t3-oss/env-nextjs": "^0.13.10",
    "env-cmd": "^11.0.0",
    "next": "16.1.7",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "typescript": "^5"
  }
}

================
File: src/env.ts
================
import { createEnv } from "@t3-oss/env-nextjs";
import { z } from "zod";

export const env = createEnv({
    server: {
        NODE_ENV: z.enum(["development", "test", "production"]),
        // DATABASE_URL: z.url(),
        AUTH_JWT_COOKIE_NAME: z.string().min(1).default("JWT_TOKEN"),
        AUTH_SESSION_COOKIE_NAME: z.string().min(1).default("JSESSIONID"),
        // AUTH_VALIDATE_URL: z.url(),
    },
    client: {
        NEXT_PUBLIC_APP_URL: z.url(),
        NEXT_PUBLIC_LOGIN_URL: z.url(),
        NEXT_PUBLIC_LOGOUT_URL: z.url(),
        NEXT_PUBLIC_APPLICATION_NAME: z.string().min(1),
    },
    runtimeEnv: {
        NODE_ENV: process.env.NODE_ENV,
        // DATABASE_URL: process.env.DATABASE_URL,
        AUTH_JWT_COOKIE_NAME: process.env.AUTH_JWT_COOKIE_NAME,
        AUTH_SESSION_COOKIE_NAME: process.env.AUTH_SESSION_COOKIE_NAME,
        // AUTH_VALIDATE_URL: process.env.AUTH_VALIDATE_URL,
        NEXT_PUBLIC_APP_URL: process.env.NEXT_PUBLIC_APP_URL,
        NEXT_PUBLIC_LOGIN_URL: process.env.NEXT_PUBLIC_LOGIN_URL,
        NEXT_PUBLIC_LOGOUT_URL: process.env.NEXT_PUBLIC_LOGOUT_URL,
        NEXT_PUBLIC_APPLICATION_NAME: process.env.NEXT_PUBLIC_APPLICATION_NAME,
    },
});

================
File: src/proxy.ts
================
import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

import { auditLog } from "./audit/audit-logger";
import { getJwtCookieName, getSessionCookieName, hasUsableJwtToken } from "./auth/session";

function getClientIp(req: NextRequest): string | undefined {
    const xForwardedFor = req.headers.get("x-forwarded-for");
    if (xForwardedFor) {
        return xForwardedFor.split(",")[0]?.trim();
    }

    return req.headers.get("x-real-ip") ?? undefined;
}

// async function hasValidSession(req: NextRequest) {

//     const jwtCookie = req.cookies.get(getJwtCookieName());
//     console.log("JWT Cookie found:", !!jwtCookie); // Debug log


//     if (hasUsableJwtToken(jwtCookie?.value)) {
//         return true;
//     }

//     const sessionCookieName = getSessionCookieName();
//     const sessionCookie = req.cookies.get(sessionCookieName);
//     console.log("Session Cookie found:", !!sessionCookie); // Debug log

//     if (!sessionCookie?.value) {
//         return false;
//     }

//     const validateUrl = process.env.AUTH_VALIDATE_URL;
//     if (!validateUrl) {
//         return false;
//     }

//     try {
//         const response = await fetch(validateUrl, {
//             method: "GET",
//             headers: {
//                 Cookie: `${sessionCookieName}=${sessionCookie.value}`,
//             },
//             cache: "no-store",
//         });

//         return response.ok;
//     } catch {
//         return false;
//     }
// }

async function hasValidSession(req: NextRequest) {
    // Your backend specifically looks for these two
    const jwtCookie = req.cookies.get("JWT_TOKEN");
    const sessionCookie = req.cookies.get("JSESSIONID");

    const validateUrl = process.env.AUTH_VALIDATE_URL;

    try {
        const response = await fetch(validateUrl, {
            method: "GET",
            headers: {
                // Pass BOTH cookies to the backend
                Cookie: `JSESSIONID=${sessionCookie?.value || ''}; JWT_TOKEN=${jwtCookie?.value || ''}`,
                "Accept": "application/json",
            },
            cache: "no-store",
        });

        return response.ok;
    } catch (error) {
        console.error("Backend unreachable:", error);
        return false;
    }
}

export async function proxy(req: NextRequest) {
    const pathname = req.nextUrl.pathname;
    if (/\.[^/]+$/.test(pathname)) {
        return NextResponse.next();
    }

    const publicPaths = [
        "/login",
        "/api/auth",
        "/favicon.ico",
        "/manifest.json",
        "/_next",
        "/static",
        "/public",
    ];

    const isPublicRoute = publicPaths.some(
        (path) => pathname === path || pathname.startsWith(`${path}/`)
    );

    if (isPublicRoute) {
        return NextResponse.next();
    }

    const authenticated = await hasValidSession(req);

    if (!authenticated) {
        auditLog("ACCESS_DENIED", { ip: getClientIp(req), path: pathname })

        if (pathname.startsWith("/api")) {
            return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
        }

        return NextResponse.redirect(new URL("/login", req.url));
    }

    return NextResponse.next();
}

export const config = {
    matcher: ["/((?!_next|static|favicon.ico|manifest.json).*)"],
}





================================================================
End of Codebase
================================================================
